# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1vc3ByZXktMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_m6MXkTutrcCpoGxAVYs742QSZU7vMnCEreLrmNkbvE

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_m6MXkTutrcCpoGxAVYs742QSZU7vMnCEreLrmNkbvE
MONGODB_URI='mongodb+srv://swatimatre:swati123@cluster0.u1szadl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-28f28f2c875ffa7c174b81a672c0557ba272d577d621acc8dfde67e526a01c3a'
INNGEST_EVENT_KEY='XFjzTr0ydwQVaD9o5fqzzPTLwHp0bCQMaAz0hsbIJiJfQ4Hu7w4GZVY_ncFk01yoscIVMHwOjJnqe1hH0YbpgA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''